<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja ninja</title>


 
     <link rel="stylesheet" href="./Style_rpg.css">
</head>
<body>

    <input type="checkbox" id="abre-fecha">

    <nav class="selecaodaloja">

        
        <a href="./index.html">Inicio</a>
        <a href="./ARaikage.html">Terceiro Raikage</a>
        <a href="./Boru.html">Boru</a>
        <a href="./boruto.html">Boruto</a>
        <a href="./Code.html">Code</a>
        <a href="./Darui.html">Darui</a>
        <a href="./Deidara.html">Deidara</a>
        <a href="./Delta.html">Delta</a>
        <a href="./Fuu.html">Fuu</a>
        <a href="./Gaara.html">Gaara</a>
        <a href="./Han.html">Han</a>
        <a href="./Hanzou.html">Hanzou</a>
        <a href="./Himawari.html">Himawari</a>




    </nav>

    <label for="abre-fecha" class="icone-box  box1">

        
       
        
    </label>

    <label for="abre-fecha" class="icone-box  box2">

        
       
        
    </label>

<h1>Loja Chunnin</h1>
<h2>Os fortes são aqueles que não desistem</h2>

 <p>Bem vindo à uma nova era.</p>   


<!-- <img srcset="./imagens_naruto/akatsuki.png" alt="" > -->





    
</body>
</html>
